# gruvbox-dark colorscheme for kitty
# snazzy theme used as base
# foreground            #ebdbb2
# background            #131416
# selection_foreground  #655b53
# selection_background  #ebdbb2
# url_color             #d65c0d

# lighter background
# background            #282828
#
# darker background
background            #1d1d1d

# background            #1c2021
foreground            #d4be98
url_color             #d65c0d

selection_background #d4be98
selection_foreground #282828

active_tab_background   #282828
active_tab_foreground   #d4be98
active_tab_font_style   bold-italic
inactive_tab_background #282828
inactive_tab_foreground #a89984

# -----------| COLORS |-------------
# black
color0 #665c54
color8 #928374

# red
color1 #ea6962
color9 #ea6962

# green
color2 #a9b665
color10 #a9b665

# yellow
color3 #e78a4e
color11 #d8a657

# blue
color4 #7daea3
color12 #7daea3

# magenta
color5 #d3869b
color13 #d3869b

# cyan
color6 #89b482
color14 #89b482

# white
color7 #d4be98
color15 #d4be98

