# gruvbox-dark colorscheme for kitty
# snazzy theme used as base
# foreground            #ebdbb2
# background            #131416
# selection_foreground  #655b53
# selection_background  #ebdbb2
# url_color             #d65c0d
# foreground            #d4be98
# background            #282828
# selection_foreground  #d4be98
# selection_background  #282828
# url_color             #d65c0d

# -----------| COLORS |-------------
# black
# color0 #665c54
# color8 #928374

# red
# color1 #ea6962
# color9 #ea6962

# green
# color2 #a9b665
# color10 #a9b665

# yellow
# color3 #e78a4e
# color11 #d8a657

# blue
# color4 #7daea3
# color12 #7daea3

# magenta
# color5 #d3869b
# color13 #d3869b

# cyan
# color6 #89b482
# color14 #89b482

# white
# color7 #d4be98
# color15 #d4be98

# FONTS
# FONTS

# Cascadia Code
# font_family 	    Cascadia Code
# bold_font           Cascadia Code Bold
# italic_font         Cascadia Code Italic
# bold_italic_font    Cascadia Code Bold Italic

# Agave 
font_family Agave
bold_font Agave Bold
italic_font auto
bold_italic_font auto

# Fira Code
# font_family 	    Fira Code Regular Nerd Font Complete
# font_family         FiraCode Nerd Font
# bold_font           Fira Code Bold Nerd Font Complete
# bold_font           auto
# italic_font         auto
# bold_italic_font    auto


# SF Mono Nerd Font
# font_family         SFMono Regular Nerd Font Complete
# bold_font           SFMono Bold Nerd Font Complete
# italic_font         SFMono Regular Italic Nerd Font Complete
# bold_italic_font    SFMono Bold Italic Nerd Font Complete
#
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
#Font size
font_size 13.0


# Cursor shape
cursor_shape underline
cursor_underline_thickness 1.0

# Scrollback line amount
scrolback_lines 5000

window_padding_width 20

# set terminal
term xterm-256color

# window settings
remember_window_size    no
initial_window_width    82c
initial_window_height   18c

allow_remote_control    yes


# Gruvbox - flat
include current-theme.conf

# Minimal base-16
# include themes/Minimal-Base-16.conf
