

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.131  000.129: event init
000.175  000.044: early init
000.267  000.092: locale set
000.299  000.032: init first window
000.469  000.169: inits 1
000.476  000.007: window checked
000.477  000.002: parsing arguments
000.828  000.048  000.048: require('vim.shared')
000.915  000.042  000.042: require('vim._meta')
000.917  000.085  000.043: require('vim._editor')
000.918  000.195  000.061: require('vim._init_packages')
000.919  000.247: init lua interpreter
001.492  000.573: expanding arguments
001.541  000.049: inits 2
001.806  000.265: init highlight
001.809  000.003: waiting for UI
002.135  000.327: done waiting for UI
002.153  000.018: clear screen
002.168  000.006  000.006: require('vim.keymap')
002.373  000.214: init default mappings & autocommands
003.137  000.046  000.046: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
003.259  000.021  000.021: sourcing /usr/local/share/nvim/runtime/indent.vim
008.280  004.965  004.965: require('impatient')
008.379  000.093  000.093: require('impatient.profile')
008.853  000.049  000.049: require('packer.util')
008.937  000.282  000.233: require('packer')
009.088  000.148  000.148: require('packer.log')
009.202  000.049  000.049: require('packer.async')
009.356  000.099  000.099: require('packer.result')
009.360  000.156  000.056: require('packer.jobs')
009.365  000.264  000.059: require('packer.plugin_utils')
009.431  000.059  000.059: require('packer.snapshot')
009.568  001.131  000.378: sourcing /home/mironov/.config/nvim/lua/plugins.lua
010.349  000.093  000.093: require('util')
010.721  000.501  000.408: sourcing /home/mironov/.config/nvim/lua/keybinds.lua
011.141  000.058  000.058: require('bufferline.lazy')
011.207  000.059  000.059: require('bufferline.commands')
011.276  000.061  000.061: require('bufferline.config')
011.279  000.300  000.122: require('bufferline')
011.329  000.048  000.048: require('bufferline.utils')
011.379  000.047  000.047: require('vim.version')
012.553  000.109  000.109: require('bufferline.groups')
012.700  000.072  000.072: require('bufferline.constants')
012.749  000.043  000.043: require('bufferline.colors')
013.023  000.074  000.074: require('bufferline.highlights')
013.153  000.004  000.004: require('vim.F')
014.201  000.677  000.677: require('bufferline.hover')
014.370  000.067  000.067: require('bufferline.ui')
014.999  000.045  000.045: require('nvim-tree.notify')
015.013  000.105  000.061: require('nvim-tree.events')
015.157  000.032  000.032: require('nvim-tree.log')
015.277  000.053  000.053: require('nvim-tree.iterators.node-iterator')
015.305  000.144  000.091: require('nvim-tree.utils')
119.786  104.479  104.479: require('nvim-tree.git.utils')
119.989  000.182  000.182: require('nvim-tree.git.runner')
120.052  000.059  000.059: require('nvim-tree.watcher')
120.100  000.044  000.044: require('nvim-tree.explorer.node')
120.105  105.026  000.087: require('nvim-tree.git')
120.189  000.081  000.081: require('nvim-tree.explorer.watch')
120.289  000.050  000.050: require('nvim-tree.explorer.node-builders')
120.335  000.043  000.043: require('nvim-tree.explorer.sorters')
120.373  000.036  000.036: require('nvim-tree.explorer.filters')
120.496  000.075  000.075: require('nvim-tree.view')
120.500  000.125  000.051: require('nvim-tree.live-filter')
120.502  000.309  000.055: require('nvim-tree.explorer.explore')
120.542  000.038  000.038: require('nvim-tree.explorer.reload')
120.545  105.529  000.075: require('nvim-tree.explorer')
120.549  105.678  000.044: require('nvim-tree.core')
120.596  000.045  000.045: require('nvim-tree.diagnostics')
120.716  000.080  000.080: require('nvim-tree.modified')
120.721  000.121  000.041: require('nvim-tree.renderer.components.modified')
120.763  000.041  000.041: require('nvim-tree.renderer.components.padding')
120.801  000.036  000.036: require('nvim-tree.renderer.components.icons')
120.859  000.055  000.055: require('nvim-tree.renderer.components.full-name')
120.941  000.064  000.064: require('nvim-tree.renderer.components.git')
121.025  000.081  000.081: require('nvim-tree.renderer.builder')
121.064  000.037  000.037: require('nvim-tree.marks')
121.069  106.241  000.083: require('nvim-tree.renderer')
121.075  106.282  000.040: require('nvim-tree.lib')
121.124  000.046  000.046: require('nvim-tree.colors')
121.819  000.034  000.034: require('nvim-tree.actions.finders.find-file')
121.822  000.067  000.033: require('nvim-tree.actions.tree.open')
121.853  000.029  000.029: require('nvim-tree.actions.tree.toggle')
121.908  000.052  000.052: require('nvim-tree.actions.reloaders.reloaders')
121.964  000.051  000.051: require('nvim-tree.actions.root.dir-up')
121.997  000.030  000.030: require('nvim-tree.actions.tree.find-file')
122.030  000.029  000.029: require('nvim-tree.actions.finders.search-node')
122.065  000.033  000.033: require('nvim-tree.actions.tree-modifiers.collapse-all')
122.119  000.052  000.052: require('nvim-tree.actions.tree-modifiers.expand-all')
122.158  000.036  000.036: require('nvim-tree.actions.tree-modifiers.toggles')
122.225  000.032  000.032: require('nvim-tree.keymap')
122.227  000.064  000.033: require('nvim-tree.help')
122.276  000.045  000.045: require('nvim-tree.actions.fs.create-file')
122.312  000.034  000.034: require('nvim-tree.actions.fs.remove-file')
122.352  000.038  000.038: require('nvim-tree.actions.fs.trash')
122.387  000.034  000.034: require('nvim-tree.actions.fs.rename-file')
122.432  000.041  000.041: require('nvim-tree.actions.fs.copy-paste')
122.473  000.032  000.032: require('nvim-tree.actions.node.file-popup')
122.503  000.028  000.028: require('nvim-tree.actions.node.run-command')
122.535  000.030  000.030: require('nvim-tree.actions.node.system-open')
122.565  000.029  000.029: require('nvim-tree.actions.moves.sibling')
122.597  000.028  000.028: require('nvim-tree.actions.moves.parent')
122.629  000.029  000.029: require('nvim-tree.actions.moves.item')
122.668  000.029  000.029: require('nvim-tree.marks.bulk-delete')
122.700  000.030  000.030: require('nvim-tree.marks.bulk-move')
122.778  000.043  000.043: require('nvim-tree.actions.node.open-file')
122.780  000.079  000.035: require('nvim-tree.marks.navigation')
122.784  001.489  000.541: require('nvim-tree.api')
122.799  001.624  000.134: require('nvim-tree.keymap-legacy')
122.804  001.678  000.054: require('nvim-tree.commands')
122.844  000.038  000.038: require('nvim-tree.actions.root.change-dir')
122.877  000.032  000.032: require('nvim-tree.legacy')
123.059  000.169  000.169: require('vim.diagnostic')
123.091  108.376  000.132: require('nvim-tree')
123.363  000.037  000.037: require('nvim-tree.actions')
124.122  000.455  000.455: require('nvim-web-devicons')
125.785  000.043  000.043: require('toggleterm.lazy')
125.819  000.030  000.030: require('toggleterm.constants')
125.914  000.092  000.092: require('toggleterm.terminal')
125.922  000.254  000.089: require('toggleterm')
126.004  000.036  000.036: require('toggleterm.colors')
126.049  000.043  000.043: require('toggleterm.utils')
126.056  000.132  000.053: require('toggleterm.config')
127.327  000.224  000.224: require('toggleterm.commandline')
127.524  000.071  000.071: require('cmp_nvim_lsp.source')
127.531  000.182  000.111: require('cmp_nvim_lsp')
127.726  000.087  000.087: require('mason-core.path')
127.992  000.138  000.138: require('mason-core.functional')
128.170  000.081  000.081: require('mason-core.functional.data')
128.187  000.171  000.091: require('mason-core.functional.function')
128.316  000.107  000.107: require('mason-core.functional.relation')
128.417  000.083  000.083: require('mason-core.functional.logic')
128.464  000.733  000.234: require('mason-core.platform')
128.573  000.107  000.107: require('mason.settings')
128.581  001.002  000.076: require('mason')
128.735  000.041  000.041: require('mason-core.functional.list')
128.770  000.032  000.032: require('mason-core.functional.string')
128.800  000.189  000.117: require('mason.api.command')
128.873  000.041  000.041: require('mason-registry.sources')
128.923  000.031  000.031: require('lsp')
129.053  000.054  000.054: require('mason-core.log')
129.085  000.029  000.029: require('mason-lspconfig.settings')
129.087  000.162  000.079: require('mason-lspconfig')
129.295  000.029  000.029: require('mason-lspconfig.notify')
129.302  000.127  000.098: require('mason-lspconfig.lspconfig_hook')
129.697  000.096  000.096: require('vim.lsp.log')
130.239  000.538  000.538: require('vim.lsp.protocol')
130.432  000.080  000.080: require('vim.lsp._snippet')
130.558  000.122  000.122: require('vim.highlight')
130.571  000.326  000.124: require('vim.lsp.util')
130.580  001.050  000.089: require('vim.lsp.handlers')
130.671  000.089  000.089: require('vim.lsp.rpc')
130.716  000.043  000.043: require('vim.lsp.sync')
130.846  000.127  000.127: require('vim.lsp.semantic_tokens')
130.916  000.066  000.066: require('vim.lsp.buf')
130.965  000.047  000.047: require('vim.lsp.diagnostic')
131.016  000.049  000.049: require('vim.lsp.codelens')
131.079  001.715  000.245: require('vim.lsp')
131.174  001.871  000.155: require('lspconfig.util')
131.290  000.044  000.044: require('mason-core.functional.table')
131.337  000.158  000.114: require('mason-lspconfig.mappings.server')
131.480  000.082  000.082: require('mason-core.EventEmitter')
131.524  000.040  000.040: require('mason-core.optional')
131.594  000.035  000.035: require('mason-core.async')
131.622  000.025  000.025: require('mason-core.async.uv')
131.626  000.100  000.040: require('mason-core.fs')
131.647  000.307  000.084: require('mason-registry')
131.679  000.029  000.029: require('mason-lspconfig.server_config_extensions')
131.734  000.053  000.053: require('lspconfig.configs')
131.782  000.044  000.044: require('lspconfig.server_configurations.omnisharp')
131.834  000.033  000.033: require('mason-lspconfig.ensure_installed')
131.978  000.030  000.030: require('mason-core.result')
132.057  000.141  000.110: require('mason-core.purl')
132.106  000.229  000.088: require('mason-core.package')
132.242  000.056  000.056: require('mason-core.process')
132.304  000.059  000.059: require('mason-core.spawn')
132.307  000.153  000.038: require('mason-core.managers.powershell')
132.335  000.026  000.026: require('mason.version')
132.337  000.228  000.049: require('mason-core.fetch')
132.386  000.046  000.046: require('mason-core.providers')
132.566  000.048  000.048: require('mason-core.installer.registry.expr')
132.576  000.102  000.054: require('mason-core.installer.registry.link')
132.827  000.038  000.038: require('mason-core.receipt')
132.845  000.145  000.107: require('mason-core.installer.context')
132.882  000.034  000.034: require('mason-core.async.control')
132.920  000.036  000.036: require('mason-core.installer.linker')
132.924  000.271  000.056: require('mason-core.installer')
132.940  000.328  000.057: require('mason-core.installer.managers.std')
132.942  000.364  000.035: require('mason-core.installer.registry.schemas')
132.976  000.032  000.032: require('mason-core.installer.registry.util')
132.982  000.593  000.095: require('mason-core.installer.registry')
132.990  001.151  000.055: require('mason-registry.sources.github')
137.245  000.034  000.034: require('mason-core.functional.number')
137.281  000.128  000.094: require('mason-lspconfig.api.command')
137.423  000.040  000.040: require('lspconfig')
137.464  000.037  000.037: require('lspconfig.server_configurations.html')
138.044  000.064  000.064: require('lspconfig.server_configurations.jdtls')
138.414  000.043  000.043: require('lspconfig.server_configurations.jedi_language_server')
138.838  000.092  000.092: require('lspconfig.server_configurations.rust_analyzer')
139.481  000.043  000.043: require('lspconfig.server_configurations.tsserver')
139.812  000.046  000.046: require('lspconfig.server_configurations.clangd')
140.179  000.055  000.055: require('lspconfig.server_configurations.marksman')
140.492  000.043  000.043: require('lspconfig.server_configurations.bashls')
140.904  000.038  000.038: require('lspconfig.server_configurations.gopls')
141.288  000.056  000.056: require('fidget.log')
141.311  000.139  000.083: require('fidget')
141.567  000.065  000.065: require('fidget.spinners')
142.213  000.055  000.055: require('vim.treesitter.language')
142.229  000.134  000.078: require('vim.treesitter.query')
142.279  000.047  000.047: require('vim.treesitter._range')
142.284  000.288  000.107: require('vim.treesitter.languagetree')
142.289  000.367  000.079: require('vim.treesitter')
142.291  000.399  000.031: require('nvim-treesitter.compat')
142.878  000.495  000.495: require('nvim-treesitter.parsers')
142.949  000.067  000.067: require('nvim-treesitter.utils')
142.953  000.625  000.064: require('nvim-treesitter.ts_utils')
142.958  000.665  000.040: require('nvim-treesitter.tsrange')
142.990  000.030  000.030: require('nvim-treesitter.caching')
142.997  001.145  000.051: require('nvim-treesitter.query')
143.008  001.218  000.073: require('nvim-treesitter.configs')
143.140  000.052  000.052: require('nvim-treesitter.info')
143.199  000.055  000.055: require('nvim-treesitter.shell_command_selectors')
143.222  000.207  000.100: require('nvim-treesitter.install')
55792.534  000.057  000.057: require('cmp.utils.debug')
55792.657  000.067  000.067: require('cmp.utils.char')
55792.662  000.114  000.047: require('cmp.utils.str')
55792.800  000.037  000.037: require('cmp.utils.misc')
55792.828  000.026  000.026: require('cmp.utils.buffer')
55792.868  000.037  000.037: require('cmp.utils.api')
55792.873  000.158  000.058: require('cmp.utils.keymap')
55792.876  000.211  000.053: require('cmp.utils.feedkeys')
55793.077  000.030  000.030: require('cmp.types.cmp')
55794.589  001.508  001.508: require('cmp.types.lsp')
55794.629  000.036  000.036: require('cmp.types.vim')
55794.631  001.610  000.035: require('cmp.types')
55794.636  001.652  000.043: require('cmp.config.mapping')
55794.665  000.027  000.027: require('cmp.utils.cache')
55794.734  000.034  000.034: require('cmp.config.compare')
55794.736  000.068  000.034: require('cmp.config.default')
55794.744  001.801  000.054: require('cmp.config')
55794.761  001.883  000.082: require('cmp.utils.async')
55794.820  000.025  000.025: require('cmp.utils.pattern')
55794.823  000.060  000.035: require('cmp.context')
55794.933  000.028  000.028: require('cmp.matcher')
55794.938  000.077  000.049: require('cmp.entry')
55794.945  000.121  000.044: require('cmp.source')
55795.003  000.025  000.025: require('cmp.utils.event')
55795.098  000.027  000.027: require('cmp.utils.options')
55795.102  000.066  000.039: require('cmp.utils.window')
55795.105  000.100  000.034: require('cmp.view.docs_view')
55795.185  000.036  000.036: require('cmp.utils.autocmd')
55795.194  000.087  000.051: require('cmp.view.custom_entries_view')
55795.238  000.043  000.043: require('cmp.view.wildmenu_entries_view')
55795.277  000.037  000.037: require('cmp.view.native_entries_view')
55795.342  000.064  000.064: require('cmp.view.ghost_text_view')
55795.349  000.402  000.048: require('cmp.view')
55795.970  003.590  000.741: require('cmp.core')
55796.093  000.033  000.033: require('cmp.config.sources')
55796.122  000.026  000.026: require('cmp.config.window')
55796.169  003.925  000.275: require('cmp')
55797.218  55786.375  55663.894: sourcing /home/mironov/.config/nvim/lua/setup.lua
55797.386  000.017  000.017: sourcing /home/mironov/.config/nvim/lua/lsp.lua
55797.956  000.105  000.105: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/gruvbox-material/autoload/gruvbox_material.vim
55807.235  009.439  009.334: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/gruvbox-material/colors/gruvbox-material.vim
55809.581  55806.294  003.772: sourcing /home/mironov/.config/nvim/init.lua
55809.592  000.858: sourcing vimrc file(s)
55810.032  000.011  000.011: sourcing /home/mironov/.config/nvim/ftdetect/carbon.vim
55810.220  000.302  000.290: sourcing /usr/local/share/nvim/runtime/filetype.lua
55810.428  000.074  000.074: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
55810.541  000.297  000.223: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
55811.490  000.187  000.187: require('cmp.utils.highlight')
55811.723  000.457  000.271: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
55812.439  001.428  000.971: sourcing /home/mironov/.config/nvim/plugin/packer_compiled.lua
55812.786  000.139  000.139: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
55812.801  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
55813.186  000.171  000.171: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
55813.224  000.415  000.244: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
55813.353  000.119  000.119: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
55813.645  000.283  000.283: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
55813.790  000.008  000.008: sourcing /home/mironov/.local/share/nvim/rplugin.vim
55813.797  000.137  000.130: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
55813.857  000.049  000.049: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
55813.885  000.015  000.015: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
55814.009  000.113  000.113: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
55814.105  000.077  000.077: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
55814.133  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
55814.265  000.121  000.121: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
55814.310  000.030  000.030: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
55814.350  000.028  000.028: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
55814.395  000.034  000.034: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
55814.407  001.210: loading rtp plugins
55814.719  000.018  000.018: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/github-nvim-theme/plugin/github_theme.vim
55814.860  000.018  000.018: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/neoformat/plugin/neoformat.vim
55814.922  000.024  000.024: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
55815.839  000.847  000.847: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
55816.143  000.035  000.035: require('nvim-treesitter.statusline')
55816.189  000.041  000.041: require('nvim-treesitter.query_predicates')
55816.192  000.222  000.146: require('nvim-treesitter')
55816.531  000.629  000.407: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
55816.626  000.035  000.035: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
55816.710  000.039  000.039: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim/plugin/onedarkpro.vim
55816.785  000.023  000.023: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
55817.063  000.235  000.235: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
55818.303  000.078  000.078: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/init.vim
55819.125  000.474  000.474: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/parts.vim
55819.376  000.010  000.010: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/formatter/short_path.vim
55820.510  000.129  000.129: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/util.vim
55820.579  003.431  002.740: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/plugin/airline.vim
55820.665  000.028  000.028: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline-themes/plugin/airline-themes.vim
55820.864  000.149  000.149: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-startuptime/plugin/startuptime.vim
55820.973  001.089: loading packages
55821.122  000.042  000.042: require('cmp_omni')
55821.141  000.109  000.067: sourcing /home/mironov/.local/share/nvim/site/pack/packer/opt/cmp-omni/after/plugin/cmp_omni.lua
55821.221  000.029  000.029: sourcing /home/mironov/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
55821.337  000.054  000.054: require('cmp_path')
55821.347  000.081  000.027: sourcing /home/mironov/.local/share/nvim/site/pack/packer/opt/cmp-path/after/plugin/cmp_path.lua
55821.568  000.028  000.028: require('cmp_buffer.timer')
55821.572  000.077  000.050: require('cmp_buffer.buffer')
55821.575  000.136  000.059: require('cmp_buffer.source')
55821.577  000.167  000.030: require('cmp_buffer')
55821.586  000.191  000.025: sourcing /home/mironov/.local/share/nvim/site/pack/packer/opt/cmp-buffer/after/plugin/cmp_buffer.lua
55821.588  000.205: loading after plugins
55821.599  000.011: inits 3
55822.485  000.886: reading ShaDa
55822.920  000.187  000.187: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/extensions.vim
55823.113  000.037  000.037: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/extensions/quickfix.vim
55823.344  000.121  000.121: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline.vim
55823.548  000.021  000.021: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/extensions/netrw.vim
55823.780  000.076  000.076: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/extensions/term.vim
55824.207  000.046  000.046: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/extensions/nvimlsp.vim
55824.469  000.086  000.086: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/extensions/whitespace.vim
55824.681  000.042  000.042: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/extensions/po.vim
55824.891  000.064  000.064: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/extensions/wordcount.vim
55825.307  000.032  000.032: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/extensions/keymap.vim
55825.685  000.033  000.033: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/extensions/searchcount.vim
55828.764  000.045  000.045: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/section.vim
55829.091  000.143  000.143: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/highlighter.vim
55832.581  000.040  000.040: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/themes.vim
55833.197  001.234  001.194: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/gruvbox-material/autoload/airline/themes/gruvbox_material.vim
55838.432  001.007  001.007: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/gruvbox-material/autoload/airline/themes/gruvbox_material.vim
55859.203  000.103  000.103: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/builder.vim
55859.621  000.055  000.055: sourcing /home/mironov/.local/share/nvim/site/pack/packer/start/vim-airline/autoload/airline/extensions/default.vim
55884.502  058.684: opening buffers
55884.600  000.070  000.070: require('bufferline.state')
55884.673  000.049  000.049: require('packer.load')
55884.796  000.021  000.021: sourcing /home/mironov/.local/share/nvim/site/pack/packer/opt/nvim-treesitter/plugin/nvim-treesitter.lua
55885.094  000.147  000.147: require('nvim-treesitter-textobjects')
55885.344  000.059  000.059: require('nvim-treesitter.textobjects.shared')
55885.350  000.115  000.056: require('nvim-treesitter.textobjects.select')
55885.458  000.038  000.038: require('nvim-treesitter.textobjects.attach')
55885.526  000.048  000.048: require('nvim-treesitter.textobjects.repeatable_move')
55885.532  000.160  000.074: require('nvim-treesitter.textobjects.move')
55885.716  000.040  000.040: require('nvim-treesitter.textobjects.swap')
55885.778  000.041  000.041: require('nvim-treesitter.textobjects.lsp_interop')
55885.791  000.853  000.351: sourcing /home/mironov/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
55885.902  000.406: BufEnter autocommands
55885.905  000.003: editing files in windows
55885.954  000.050: VimEnter autocommands
55885.956  000.002: UIEnter autocommands
56090.992  204.083  204.083: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
56091.012  000.973: before starting main loop
56091.315  000.049  000.049: require('bufferline.pick')
56091.397  000.078  000.078: require('bufferline.duplicates')
56091.559  000.160  000.160: require('bufferline.diagnostics')
56091.640  000.077  000.077: require('bufferline.models')
56091.643  000.478  000.113: require('bufferline.buffers')
56091.947  000.067  000.067: require('bufferline.numbers')
56092.112  000.042  000.042: require('bufferline.sorters')
56092.191  000.058  000.058: require('bufferline.tabpages')
56092.306  000.048  000.048: require('bufferline.offset')
56092.346  000.034  000.034: require('bufferline.custom_area')
56093.668  001.930: first screen update
56093.671  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.143  000.137: event init
000.227  000.084: early init
000.385  000.158: locale set
000.443  000.058: init first window
000.678  000.236: inits 1
000.685  000.006: window checked
000.686  000.002: parsing arguments
001.075  000.027  000.027: require('vim.shared')
001.141  000.028  000.028: require('vim._meta')
001.142  000.064  000.036: require('vim._editor')
001.143  000.144  000.053: require('vim._init_packages')
001.144  000.314: init lua interpreter
001.438  000.294: expanding arguments
001.465  000.026: inits 2
001.705  000.241: init highlight
