
background #fbf1c7
foreground #654735

selection_background #654735
selection_foreground #fbf1c7

active_tab_background #fbf1c7
active_tab_foreground #654735
active_tab_font_style bold
inactive_tab_background #fbf1c7
inactive_tab_foreground #7c6f64
inactive_tab_font_style normal

# black
color0 #bdae93
color8 #928374

# red
color1 #c14a4a
color9 #c14a4a

# green
color2 #6c782e
color10 #6c782e

# yellow
color3 #c35e0a
color11 #b47109

# blue
color4 #45707a
color12 #45707a

# magenta
color5 #945e80
color13 #945e80

# cyan
color6 #4c7a5d
color14 #4c7a5d

# white
color7 #654735
color15 #654735

