# gruvbox-dark colorscheme for kitty
# snazzy theme used as base
# foreground            #ebdbb2
# background            #131416
# selection_foreground  #655b53
# selection_background  #ebdbb2
# url_color             #d65c0d

# foreground            #cdd1da
foreground            #f9f5d7
# background            #101012
background            #272727
# url_color             #f3f4f9
url_color             #d7d7d7

# selection_background #cdd1da
selection_background #e1e1e1
# selection_foreground #101012
selection_foreground #f9f5d7

# active_tab_background   #161719
active_tab_background   #373737
# active_tab_foreground   #cdd1da
active_tab_foreground   #f9f5d7
active_tab_font_style   bold-italic
# inactive_tab_background #101012
inactive_tab_background #272727
# inactive_tab_foreground #cdd1da
inactive_tab_foreground #f9f5d7

# -----------| COLORS |-------------
# black
color0 #272727
color8 #373737

# red
color1 #cc241d
color9 #cc241d

# green
color2 #69cc85
color10 #67a379

# yellow
color3 #e78a4e
color11 #d8a657

# blue
color4 #7daea3
color12 #7daea3

# magenta
color5 #d3869b
color13 #d3869b

# cyan
color6 #89b482
color14 #89b482

# white
color7 #cdd1da
color15 #f3f4f9

