# FONTS

# Cascadia Code
# font_family 	    Cascadia Code

# JetBrains Mono
# font_family 	JetBrains Mono

# Agave 
# font_family Agave
font_family AgaveCode Nerd Font
bold_font Agave Nerd Font

# Fira Code
# font_family 	    FiraCode Nerd Font


# SF Mono Nerd Font
# font_family         SFMono Nerd Font

# Nerd Font Symbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# Font size
font_size 12.0
