include themes/gruvbox-flat.conf
include keybinds.conf
include fonts.conf

# set terminal
term xterm-256color

# cursor shape
cursor_shape underline
cursor_underline_thickness  1.0
cursor_blink_interval       -1

# scrollback line amount
scrolback_lines         15000

tab_bar_style           slant

# window settings
window_padding_width    3
linux_display_server    x11
remember_window_size    no
initial_window_width    90c
initial_window_height   25c

# remote control
allow_remote_control    yes
